---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eclipse-che-keycloak-secret
  namespace: eclipse-che
spec:
  encryptedData:
    oAuthSecret: AgCDF3RVrzlPG2kXlUYyOnm1frwzUiEqxJW+EpGKYO2g3FFnHzKfJGUtx+CQx+87rq8FiNsvJG1SuhdrAmtGRfZxCVejqGRGDz4C9QpfvIQB/Gody97eXYrsjb50nZvFs5o6bR4Oz2hLtDT1Ofk/IpyhraB9iYVUpLWwiyujlH1KfiKJ2mzrTAnV06NEKrOUKtRvCxs2UB+PcQYf3O4DDzNHNTl0nyQql9W1XS2/yf0qhf2Y6+3GKgMXjIytoRvv0I4wf0dExXwJKRoeEb65tzYdjV6Z4siOkwUg/jMLctUVYOSSjE67sFJCAOIIRzd/QX4rlN0zUMf60lH7HwIWqKg3/7CRslh9bgQ10VIT3HJTSJW4H65/KREQd6ClqGfmEbGgjsPEGxdNk9+hd4e+/gmHFeVna5ToDu6fRU8FroPB1KRsrhYl8vXb3YZjLPNmLuRuN8RKpGXnS5DXXwgVQC9AZjTk4KWpxtbvmwGj1VkF/wOn6OyhfCLyic7nB1c9pfTo515AJJnGWH0gQR5MgtKq57EwymHib4cTHB2eZPytUJ8L0/TJzqRrgnQXF0S0t/dOyTioGDfhByasJ0R0Y18mxwlQp3m+Oaw0mRE1ncpTLJEsExGgAUYK9Fsgte6z1A1rOAMbCORvKLUaQeOYUjE7z/J/5yjMGgwEr6sF5O2bumYW6CtWmQk+vIlNsDF+Bm9znhE8q60TlowLD1R++y5tc6VgvhhJfRJ2HXxZJY9TYA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: che.eclipse.org
      name: eclipse-che-keycloak-secret
      namespace: eclipse-che
    type: Opaque
