---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-oci-registry
  namespace: production
spec:
  encryptedData:
    htpasswd: AgCbOZ3f5T7nJlytQ9EqPJMu0ZHbakGAdDwlurjkwdItCmfsHPqECxMmz7BJs5TozBGAaY+vOtC3gSACXpvZ2uObfeO7sKyKpxa2M4oKQZkKtfNQLXcp4ZzA3BF22WytzeHkdku5YWi4Dw+k+IBfj/518zxUgSzJF9R0Xx5Id4N+IyRitjiOl9CNGkMZNmWzZq3MmHW+fzFCInbKr3yBTg4QKlRWpHyJ78JMyJrdyoLk3YRPRNS66fl7hChXWBa/K4eddsFurDKA0avzSnzQT/+U1XFOHuIN/PVpz5LSJrAqBivsZhxi7M2LqFYcf/uZl4gZcryCXaio6KlMS2MN2PJ6s7n++0biLf7uHnji9vxmvBWLZ5wrfTr8aDe3gnEJioeHt+jNJPTLdGNRHn7A5GG701W80FfE4IYb2JgHrl2zBGLqND9NqLEn+upDMbmK+CDfeE3WzIAF066V/XrYv61kYezelb+IfPCWuQpagoPpQVaA3Q9HW78s6ILQFJ3IZHfhx1d8MKqHvRVdA8zxHskEWkk9q8Izqowor7kqoU/ZNkkcj59ngv1HiCLdEbFfms/zXr0nDCAFp2aT0u4RvuK2Iq8LjmO2kc1HUX+aYiU20uOmLeCNiTHKGujOHNr0rzJDiLoVrrYAPcyAQcity0GfsQmNxdC9657iFE3HUtAqqsZ2iNY6gm99XI/2UgRp0r9sJEPCpwRtPNog823ZhTh3ANQ8ODuRCWz6aMExD2o4HwpzV74206qj7EXo7pRGH3Uwl7GX5f5BDQF81X7IM/HXjKpTM+vs
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-oci-registry
      namespace: production
    type: Opaque
