---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-oci-registry
  namespace: production
spec:
  encryptedData:
    htpasswd: AgCeJ1b425iNWAagXavN6Cq+3p5kDQ9RBUgFdYPYqE/5Xk0qbDHYnsURCQDODYC0MQQvWRuaEcMTIDhCiRq3YcTAqkzS/NuPA4qoSJG7xqyuy+uGZW6//E2q1/qZlAfL6w76OBTf9fi2DXbbVSB8nbYESpgjkcGyouTzVmFdyWddpYMXtgpOSIqbsjBj9gtgJMiFHUHd+ZnLIbfl0fDU2zfOYl3pKGgRBC1y5/2Na7NYPUHMOmRiaeaqhSOChslgAbRE0wRKrFFDHeH7YAb48cyl7yniSHcYJjzcAF11YUrd8lHQIhbKLhv7djy6cszjAMj6vkMNJF/SHOKviXByUgYuxAV0pWY5vMx2XLJ61mnUwokdLeYjy1V0qI0Ew3e/EwENn6t1xZziQeUQ4aZ90CKVWINHd669IalNgK5E23JYXvv1IMatc9rYpNsa2J48ZaveIWN/zvRD4j1oJyPyZ/8Hnzc2hwRaIfs9F32O5oKvxLum6hSleSfSZu530Gsf5BfkbUa7rEvoAGFaO1aaduLDAmcvV183JeFSCPnFcH0wazaoTrtaZISF0giXEz1FYb+Ykvnc/dM8qHxymVXZE1Dfyuki69gsMVbRqy1yIqDBWmiwJIfA86e4NlLqx8DfZemALeZH6aw1agvDWDnkrLcmrvTgaCkRJtCGKPCV2tZaRCF9NkHv3KfW29rjkeU5XC/XUC/9q80Pr8eAR33WHuebKq9J9knHL3hF+76bixrh5ArfrB7eMUONt0+sBPotl0E=
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-oci-registry
      namespace: production
    type: Opaque
