---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-oci-registry
  namespace: production
spec:
  encryptedData:
    htpasswd: AgCCxOJN4DBXwAVW0snecVSCeFLkaqGAToPfnTeMMTwvQ/mptnn8Izo2I4dK3Et49zG3UOsvk79BIxFK5+WAikhuKJF/Qjx34ICyU5wpI+/V6nfh//of5vcDF4HZfyqVYhKETktlfmYEPM1UeHRO2PH/ywGBixuJ7T9wUI7w4MjpvOTxk/F48rcCgAjSc3NaBJtGySANwbdhJxOPlnmzeQLzF+/ft9U4Se6DuB7cPNryCPy5izTvCamKDzo25Avww5Gsy9NteVAmcxDIfQCasgH/qC33kr5z/RMnxZQX15CkLEPfJgWrXqK+5M1O5c1lHOgW2kEY1VWryi2iDHpNnDyhUp2pNlznk4tcvsUZm/Kz4db3/bmC11ZDSpcgfjhS0LohMGVAiSx72aa7o5iyXhkuGEn22BoYa0a84bmiUC0ZMus3o0moVshTjk06aMj2+iUQ7AZJQcwAP/PCCizyYadLNUpxErPCSFox31wTqye1MCzDp7D8ELcu4bnUsiwUGGShwKrqOf32n8d/Xp+HSmoej7WHtcdB4ghnqxZTR7z6ttfOmMH22gKV5v0YU0G6n4h8e1QD6mYGtcNbsQ3M/DMsDTm0BJSxUBEHr6LWQqqJY7IDsv2jF0NFTCGolETnEA3kYKS6UvX4X/zhxzhzaL8+1XdMqY4K9BKQTSZ7c9m/GUaCCZ3u6Ro9jI2cy+XOo/om2t0K76jiUXAA5C2MWYpsC7VqIQVhGNta+MdrLoMhvCrh/58tBFdAaBcb6HafpyKR4dq9Vw7vlvQqzJW8Q8Cnan4r1hrIfg==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-oci-registry
      namespace: production
    type: Opaque
