apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: release-name-docker-auth
  labels:
    app: docker-auth
    chart: docker-auth-1.4.0
    release: release-name
    heritage: Helm
spec:
  rules:
    - host: docker-auth.test.com
      http:
        paths:
          - backend:
              service:
                name: release-name-docker-auth
                port:
                  number: 5001
            path: /
            pathType: Prefix

  tls:
    - hosts:
      - registry.open-tobi-cloud.com
      secretName: oci-registry-tls-secret