---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eclipse-che-keycloak-secret
  namespace: eclipse-che
spec:
  encryptedData:
    key: AgAgK38/qOgHNg2C6PQik7/1K1iyOz5zR/COEL33mUsnDR7Tadvt3+TzUdf9qFVzB8DyFWKfsV/E2qymQvUm2lB6Rcv5wHDxJUBh1jbh2jcLNvAgPce13dywu5NxTfCvlZERsQdytVGFXE8H9GsNg/zW253chnWGZ7gdWq+rgaSXRFtVtfN8B0+zRRyWl6lmtsdkhYIDRqHOgVyLQMMKCILINHmuHHJyxJwoCSKEiM7OL1Vtsl/Lx/QcyOVOKN83CQwL5ZHCvPk+xMq6TGZESUG9kA16oKFhBhdSLNeusM2ttq9W0UJksI5Ojg9fFbkH5zUteAbJL2EOVjubjbPa22YSj2G467IFvuBAJEmXR9ol/fZ5la+U/NqLAgRgMpsX0qzeU0j5IcnlgWSO1AryBbvNni4UWvf404y57xZAFBGrmoz9ARF8oijMB5yp+8frVTDSUoWlXD0clyTTlcvSjKbuj3JMl8euDe/GXlqIm+rn1wuYzkJeEGGgtg6Qj2ArNm57RoGh8IO65jVgzXyqIDfrgUwZZdJuyyrZQNk6o1Jxi6M1+PgW5qvomp2nQDpaZXCe0XwQCHs+LFlmUc8KPYyytBc8NE2FLN/Lbnr8ljunXpJUS4/wAQVn646HAwTNm/lARHev1wkYEHx159lGPBuytirBwqtdkaHo653mNM1I+aP/XlXPChP5L7mOxlC2QYpJKDiunPY=
    value: AgA71CKwZ7vtxJJF91979JPn7r5jKdJ2wK692auKIzu7GvwRt2sai4eOnp1dfGP71U/OBxpKJcdip48frNjuzIxUx2ZnicNo4k0+oz+ofIAhuIFzYMtfApUWddjlqSXwMIP0W7cEA5YUgotOyXaYehmTga+tgo6K4yHw7/MkIPRBAJBkgvVz2GSrwz23srZ33D20mtAxac3qiyVnoVf3OFe9ZUqxIF6lkee7fFXM8ZE+DIUVoNWs2aEsJ0qC3NVl84JnRx3PD0u3o9vUM4yqiZKDI8xy3u+EhN60DWXzWTgLDhEffa63bmlRKcx3AaOateoqv96+6xtlAKivu5suUzzyRPcK8tUAWx5bFztfzzUjroX28j76oFd/ZSGRZe3j+J0CZeaduH287ckEQWbuz2dRUwWxb5fYlnnxBvMuL51U5rOXPYa/UTIq/z4QWVJK6bjXbBivPA0EQ1wYNWr73YznAMwMkgMtYs7zqfpLOQc3bJnFwXobbYbzwAMvqpDI8+7EPnihp8cyIrI01EM24KfCYJJcsbpT1NhLUSy+eIBuqTqzjhNlaeEwGEtTarl23RNHzHUiKpkvhaSC8aGop4OCOvQZ5H5Qf6VkOikpwbTh8ss2byWaoajQl6BwQhrLXfd0FoY38nz+w64IHyDu3DIdKyGzpEQctjZf01/YR3kbFlLv3GSex2rdySojFQc4FiM976+2Ce0L8X673unGleHheD8jfYt8ZYTVCt1iZK9fjA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: che.eclipse.org
      name: eclipse-che-keycloak-secret
      namespace: eclipse-che
    type: Opaque
