---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: act-runner-secret
  namespace: production
spec:
  encryptedData:
    token: AgA99f9XS/n3/TFA4qCyiFBA69NeyeENwXDY9S0biW9ngcu3RrXOYT6aJlj0ZlwGBFowJtH9utZDkqqa0oF8SATBxVKgxH1KUdnSzbIgpf0XF5MXCWBx0hYOQb8qPa21T4oA8V7TkxGm9/A9g40dj5xkbnxQezeqE6uXY5d3IvAoIfwMmctvSuEavF8iI2k6lUTDhL+lFSjnb4m0l4q5tmHflote0fa2n1qDX262dLz1WOlSl+LCLN/CMc4Fc4ENLc7UaoLJZIyh1sdx0M7oxZCAXK1KQF3+Je6paH5ITLuKcbngrQaD7ytirqLKU5UckpifsYHsu4s6AzijaNmgV0J/GgMv/Z82QY6uQL+WTn5q3axxBp8Laz49DCTkSypUeRIPp0d3uyxB5NA0xBPxcV8Psou0CL5VKHzMoxf4B7/rZuduFGVVZubaxOG1iUDld/9ss3OcKvARnqSwzU5MQGFvyPzweb7sA0+ZO3YA5gc1TrcvOlbKvAgtaKGmhaRZY7hnuwM3TgwVlJP6XqFmt62oFGYNtP68nZlD7Sremwb1d38K/ShYLVzbULvJrybofsi0Ad3w50+AoFW+JLhDFygSLDxwK+doleQJnUqMgR+4Dvcdop88UoASpCj5HDIFXSvkPCHiJHTcXfjkysnBWxW7bCwtLP1jhaCrCNUZwpUY7oKsQltCClvCDfFjjGF8/ToYPV20LKNMR84IjD8Ufg9XcghmEe8bsGX/bFag0Kg=
  template:
    metadata:
      creationTimestamp: null
      name: act-runner-secret
      namespace: production
    type: Opaque
