---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: local-registry
  namespace: eclipse-che
spec:
  encryptedData:
    .dockerconfigjson: AgAv9yUkabHo2wV6fG5emePM0LeV7ZvpaW94nj8tshFQ33ywnFKF6w+Tc5sgxzOyDVekPk+SWaMLVvjTqGBuhARB0t7PCBH4tAI6vxW1y0s2LIgVI6hnoPebbRinYyghNMxnjPyUXeFxzPaRYdcw8YdjFkwuKu4bTqTvmpD6ADcd7yWHBLLP5bRnbVvDKHT/6zlyM155+EFit0U3P9ZnL5IC4DY35v199LjDO/BAT7AP06iUdLDav0olGyN+hMu8uOhCZEqNXkrgDevYM/0pEk/iy67/dv69sDYB7BgzSP2KiBUaU8R/omOlBQHkfVhnEW9GDmoVNKZFXaafsDaMhOOdc60xUyIBe1WYWcLjV4ytR8fOZLzKn8CKYxoF8d4jJcif52mozxTUsOwhOqk8CwMcA/xTwECzjZ+nWLSex+m/qGhuW4AtuYgE5lVZn0BiMc1YUncRuDoSGmYweCO+QZJhrqPBQFx/w2iAw9WUPw0JoAhVEPDuwSGOyvKxyJH1fmMrHujAkVpvz0bUwYUD7Nb6S2qTnZnwdz9kRnMpJ56GgImgU/r9sS4vHsdJPmGjMuZ2cs5f/hk0yNT9EvhdCjVd/fRpLd0JkWaZP1AWMT8rf3tz1t8zVR46TPO0pVYHhfcKX8n32zflEfZttuZNADGdvqLyn+5/wnpIIihToWKHePzWLqhsHqmy3BWNm2ACy6CqMJKDBDRAy3iELmiE6kAHN9lIrtx4sTJ8knB6Jwe8l/cIp+yJX1ClI34pPwIUoOPdiCLbIuGZ26Hg+MIqbkqmrW68k0z6P9EyrU1rai/+CJrRTzl58eRtyD8mxQCToX0tWTpx9OLpUQikDUS8assbT7ZqRpzsEJaqR7i+70vTe5U=
  template:
    metadata:
      creationTimestamp: null
      name: local-registry
      namespace: eclipse-che
    type: kubernetes.io/dockerconfigjson
