apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eclipse-che
  namespace: argocd
spec:
  project: default
  source:
    chart: eclipse-che
    repoURL: "https://eclipse-che.github.io/che-operator/charts"
    targetRevision: 7.78.0
    helm: {}
  destination:
    server: "https://kubernetes.default.svc"
    namespace: eclipse-che
  syncPolicy:
    automated: {}
