---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-db-auth-secret
  namespace: production
spec:
  encryptedData:
    password: AgCQW8BOOClPyqfQfcevUo4StPmEpKGkdkQN7W4vm1iwNLIQBcG1HVAbi23UDJD/GL3AwNeDP/4Yfk/T1qwkEGTzum4azYeCJ5Vpt+dVcHB3Mb0O+CCSuKFYPPQLlkk6zBTPLKgGEdMwSkf681/nBufw5ti3hGUcVwM10FWMlqqnjHsAiyMhC1Ue1NOwnrkJ4c7IX0X9f2v6/nZ8udbcnB2doi9O+wJFOZuKczqp8xCFh6msNIqKwBkB5LuEIdWs0fzcN2htnOpQX8a7IClgJlmOYqFMqXjb8xJeus45Ne0ZFvV16PTakHcxgtTYv2zl1KZPxNwG+clw4T0OanJ4QW4qu7DGOsaWQ+Kyz9QZuerLUeQig6Lt0MZnhi7/MR0G8R8D1PcMQi66jQyhyT6wVj+pLg/ePqdaegtUNtzSyM2gvDyy2J2TKBABlZIuqoMGb43YPY1eH0NF3YKh3M1WElJ3O9Wl9KmZ+WbgGOJcLnZTUZHb0W6zvY1kCoREtxkh1hmlXthez2yF6/NHzRotKD3f8ga0fIMTMQ3kIwv38lmroLsuxoyuXX9DKX81IOo76YNEuUPEu42cWwTBsgeH08Abod0xv+OYZkzqzkzbjGLW3XS9aIzjurm4Bh4WjgvyeQAChxBs8JnCqiSkMQmYjLyJ9I2IAx1AvjgOWY5bRrnJS4wYgVdTqbZ5lSAttR9kSJ8/ZiIQmh2qcefq
    username: AgDLEXBqOY/frLmECWgNnlLdB+4hklHNf9gURVR/b+Frx9brQaCmd4VDHX5wKvUS2r6d7V1fNCYhpWfBEE88RCV3EbGLzgnFRmpi47zM+PIVTWHORAa18JEj7m38fewJxi6t3dRcxWGqSaQ/GMqk42gSqqhGV/QurUoHm4ljGs0BEDOZvGYSw8nQgQXBPXiq6C+GMYA3dTBDLWg2gqixheliYeR+Gf81+T+wLVgq4jaMJxo6zcT0wAW24xChEwkF8ahbZMHpeKNXC1tS8s+DN3ZDh6mMg9masn9fsy6hakHd3tgjtXl4TjiCrxnfsSr4ZhDyeSuMWiRiEqAWMrqrGuJsClRtg0dh6mKnsaHJNSVX3G5QzsXHHb3K4vCU4V3mJLOfBTa/H20SdYT8HUJo1gmmWOe1IklAzcVFl/F8B53QN05d81YSXdfNqtsM9cpNROmQv7U8x5Cs8Mp3oOFH31sV5IYh8Gy4MmuF2KMLUuA8h/qOvv/EGIg71/2pigD33u4kUxVOahS2EYwxfUqWtOSav+wGDRs7YNTlpQXd618eFyKW3nXw6bUw+IPrL+p39CqBO86y93mhsvyCihXDG35lVZ0x3N1dLxZ0wkn0lg/dgC7OCSZTyCacRO8xqEuqzi+rZ4C0SW2Fa7/3Y5Cru/9vu9U6ugg7Uv4u1Y0cPQMs2dowgnl5TuZKgjym7+DT2E0+g27rrg==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-db-auth-secret
      namespace: production
    type: kubernetes.io/basic-auth
