---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-db-auth-secret
  namespace: production
spec:
  encryptedData:
    password: AgDGSRJYHJlFIAaay5yC/9C8zIY6tJejeIiGnx2y5ITqAlcoasrrQhHe1x07XycmuuUpaMOJoRxOIwmnsLSi/p8DsRKjcWJYQ/iP0ZpuQCsJUuitPusUHV9BcDgfoZxv7oZCZ4ElF9pRY1wKW7aAah4/y7U8N+3XC6kdU+b2Vqqk5W0Xjd1sLBH9Ydd3qxWZedZCNqNuX7/aizMoyNtsJQijZT/Eypw3uxTGgDzKfzBWxUPO5xWeyPJR7qRfXa1FXkDLUsgRe0thED/7jd4TCenKCV0TjHD2fOIuwZdS2C37aGscZ+sHjTB8e4h3yLXHHP2b1o/n4kr60YCe9pnKLRx73R9cqiI+eJBxAjnvXL9pMOh0f3QuLd+BCDakR6C4lCNKE0O0/Z8PR8lrJAGjGBO3kgXhNCBkT7O1njbr1hhiwNQcLvOdmrYQcLw5iPWorudXprWPTiTr72PPvVMPTUM/6nBA2BMljUuqSU3m+4u6lrrA6slbr1ZuE6N6cOEEjIEmjgOIaT1swNFYXPVgx8KnpRC3Ud5Ue9eSNepjoAIE1hmTVyCwJpabs6JFtXlfYgRGO9gb95U89GLwJpEUkVhZ4PpKG132Y7chCdmrcSkZGWFGUCb+eIli6QaRtCq15dRN6Jbuy3HuhgQ8RSHWJI028gfvrZ03pwlCNTruv3tDLVO9hYoyDLhHmJ2dGgsQzllu+OpDTecJyiZt
    username: AgArVihg6qq/7+v5P6sRL6fz5FEpGNowG+5mGdZExJU92ebmvZ10RBA81Kf7QPP4ZcTXfYZmNwz/16CjY/RCouP7IV26Y9eQ7tXTyLUghJ9bLwVQ3n6eiIDfHigCmntt7XCofrmNpETX3Cn39kf7OtkoLgGo0qBupLBr1wHx5U+5QBT89/nok1ceQeG3OLYGJpDK9MqcirMiIIxpCi+SZsmgqEHVqIdT2S4In7W1hhggy6w9qwuBVEDnnUPl1JwtoiXxWwyn/5huPcWYA6p5Hpsnc6AbNvll4x5NKvo5Wsozk9bAxRg/YcWuvM6P7TfPpNepQpbAj3+MnPIOWCxz0kxFhWx1T8xiIrgbDcn/g6bbOYbxk5v1NtGBE0z+b1LmivgRhyzbvUWxbUwi184HRtjFnnQnCEBmfc/gIrJfL2OdtOCAc/TLJiciWLAvzgcTUWhXNAyDwhXIV8BsCEzjXnfz4051qvNknHQdIv1ljMYB+LI7ad/DCCfd16yMPqyHkV5cMnO0SQqEWO4sZjFFq5WMFBnKf7axhOg0jOBYhM6VphY3FQmi4FpphTec3VO+vxZ6EiEk9cWB0Ne+lYhm95/U2vSW7y/qD8Seb7sVrNpshSD/yA6K18vy9aTngYxmRN7eL2VAQibzV29pGR/2h8T1AwzQSvYg3qC6ZeOor6MAdQemCHhIufY178H8XRW8J4lJSibf9Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-db-auth-secret
      namespace: production
    type: kubernetes.io/basic-auth
