---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client-secret
  namespace: kube-system
spec:
  encryptedData:
    key: AgBzmB922khb0KLcjE0GX/z1Dm6K+USg9WO43kGu8LOhZwbud+8cM+vA9g4NAlPmjaQSpO3Kuf0ZO1V2dQRS9pcU/Y8DO3hLChXBsGgDqgR4jv2zxcE5WqgklZOrI2wEtjMHyDklyJ0IOTwNg+sy9ajQzdTpuHdhKuAS8Jwfo9Br+xwVoO95Cgl6j/itIWcpoHgpQPKVviEtQUqCeqgrpq7bcBHHuB2ggZ9WNixLTMg6A5jeSG7RIx0oD3g6aFZ1OmM9TMZzan33WrH+uZvFyCN+o1PN12evQM+lHAv6L6x50pCyGXlES1RG7+UxQT3tE9icymfhLQIB5FrTqVMckvtYDsSGzvwYXZq4sWPOPOfzLkgyccYP1mH/o2wav8dFr2DRajgfx2EhZ7aygiTetFjrEf8m3XyXWSP7AN/vwuw+DyPaUG09Ul+nOFGW9bMsv0qQC2AEEQeOg6NaUCMCJsUd+IOrDcxsnbiQ2F61SnoYWS9mF52kO4nU+nSqvSooUyZ580vvPapKwXYwp3CH1TQ9h6UXBribfd0UmOlVJ5W9SOjHD91UmesLGKwwVwkXY85MUlND1cwQdxa3mzpmpWs/ND2KZaRcust0R/RSARNmFbtmCWltpVDLTGSemPVPegdQu7/ygLdi4v6jU8bf89LxKFVqAk4122vaihFFt0BbK5jN0dQ0BDxBMaCfu3WJTc/AZQoMYA==
    secret: AgDAT8Wih+sbhllkcBivwvU8w9rOB60Yp4nDLSPPBV8YcZB9IIcLSy9Wvgi4Fowz1XCAfPcUROzIPfi1GkiObO+Q8dBRjVRKobijSQ74QxexhDY19zmdHNVpXxjdyMu6VtIjasK4Pt6Sumitgkxt4MkwH8YDso5LwdiOd5iWL795umSDpSFEgFTIzcvIKTayDmIh2TtunsMi7R9aUCBgGRMpjGi+Wp0YpLv0x/dbXfWnqSnrXBJ3AxqYEkPDW2DF+TS6i4+J3AL48gAqRBOEb6yzlIDdrGgSWlvC+afHSSPumtbHFgPs4U1ePzoFHLC58pgeOAv6ZWh98+9XImx/UBDjASw/W2wnKVDXBJjJsmTbqJbA5AiE1z8G+W4wTNOm2eD23eGTt/5grEj/yeyL32FQFc5nLbch5naGnqJwHj3K9uuvwFGO2GZ6FZV57LYIoBvDU2MShRT/PaPpeAK5dQn5uhQ9qaCgKeTxrroVUNkBpBfFCIeFkduZnO1KeXozoknNSP+6pJwxzrDtlmQ46BvxyeaWTwu1gDlg+n5/xKKbE4e3Buk5uFwGpirEaeOP1YLbQKyeuaWJMBFAzm1Se1NdWJ9fuG8cA8tghamH5frDuXFSzSoSdU7ImlcN77NpTce/Arh3w0l7xWjB0ATNcpdWAVyf2I2Iwc0LkgvusTTeTPdDTu9iHLuLiKA6zZZ0ObRehYupYQ14gmXHmN0ddW2UYEtIDEXR5NOkySS4ekVJ+Q==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client-secret
      namespace: kube-system
    type: Opaque
