---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client-secret
  namespace: kube-system
spec:
  encryptedData:
    key: AgBb3eBs+b0jCVAiSRTo5YsEqbvs78Ru+KtdC0IPGDUDAhM5rzghz8vlP5IIxGPJuJREBlhWjy4eFKfSDGoZgY+ncoG++EBYmKCh0r6HUWpfgovkl2vMlDWYjNzvQPq84xIq2U21Zhd9le06k3UXrffbv7MpjAaub/ghI/ZRFUAfdqtz0mZoy4OH6ztRwPAHhKQI0r4hwVuuGlrGy1gbJeuaTOv1j7b7t1byFTbFop/eE25DKyRu6QHxcNk3BENYQ+zCAJEOowbjo44nUYivN3/8JCW9tdJGVYRJM+X/hsa1g5PBGqKSDEMY8A1q1cnxAgkf28vVrJxATPrH6uqBdjX/NkAyBiuizGEQsz1mT3c1gdTtkEcWaWt90nbfFxuM1wdUd9LUTDYph4xx1B7EP1rI/XH0gn6C+VoNK50hYpjuikiH+718l5i13prMH7P5gVTTQN/Tc1BWKo0Ap0fjL8Iz02V20KvjGeAPiojvSEdyU6TY3/63jldtReHTyIpf91G2kVcrPxkwknEPJojzdNwV6oAdCf5GlzhMH0mVkUZcFt09xTr/wjN5omufqW7bI/LIN6uMYs91LUwc0C6EZn751QP56WgWQBqqzsnTyAl2w3+NG2FW0x+19f/dmSjHnMW+9MgUsWWtYvREkd5ImA8tGKjoRMt47p2N+tqm34i9Y6i28YKhcQWp6dTD1zFiNWYhJ8pIAw==
    secret: AgCAXt3NzQN27UwBXaQp1IHJqxhjTW14XzQSX3YX7jXskaHpobXDaVcvsMnQ71/roUKc+4dxkpX4nAHYUSpnJqKvyfduS+umDhIhqZU4YIdKFf9tNqGI22sRCqRurzQhhhLqwKGBjaRyaEwlEXGO/j9FYxNpCLxAGjTH1/lqG7EutmZwMzOW8kjZtBAZH3GYvQznvWfJFqDvuOVVB5nAdcgiXr67Iw3gW/p+gIhRhW2w6B9XsLDwn/d2Hx4rxkJi5iydgUi3kyOLJBUIvsUdigsjYIutzeGYyepjOPE0fwoSk4y1kGDJT6heC8xb2YdXDrUDcSEgAbSFe/BvvgPgy40AhASbtJZHJjJkaebI7jHqPVi1K6PRlyMW0RckFLv42bx8t603Wmca/KViUMrq+9aDRe0l3r/4GyT3v7Bux2uTsaZ8QjhFmBim/jglOiUcyuqauLYkcC+5L6JW7CXfRurh1NGDpPim4h9Snyd+ZVR2HxC0/MER1NR6+RYM2aTM1D/P6zmbU6rxlFERsWVLpE46aWLCWX/9RGEz822nkZSBNqbKrpcDjQN4g4V0gtF2476trmpwVXHiJ1hj87/xatyC1L5fkdH2SLshRJuhNMlg34pWF4rvir24USJOKGw2SK2FjT/IUQYys6CfRNe/g2OlCrcVLcyhP5pJTKzKME8ZQxtCDGpzMICOJ6lf9Z4aqNaxTsN31uBe3t8DdHbaRNNe+D1oSW6zlk97eYvTwJCLKg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client-secret
      namespace: kube-system
    type: Opaque
