---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client-secret
spec:
  encryptedData:
    key: AgB9LgILqRRP7JI7FouZswzpnilSlQ0t1E9znardFkScyWs28I+Vc5iomdt17U0gbEdlIJfYvOD5IararDpBb+t/c+zn7l3L++0y8/dm9uiqov4KujLl3OI9sK/m+8ZFgg53I/erTIBYLlnfuwlYVCQwYdgDoWYeFPqtuEObXZqWAV5bS3A9Eqt9goZ+13PeigJUN9P2ltQNrF0RzP3xbKT++GBL3Wehum3+8k3+52+N/5y60PVKFiYKsdRyF0IUHtefdL0VUJNcL47H2Sdr3uy5P0KCgpEtn1OSxYsRama8EpxHSi562uxSONiMocSvDUHjQ26owf0bdUvm4evP0A16HK27Kqt8silhfaiu10qrKM6goRGaN+Ez4oACM7mtmqAcwZKEGP5lMo2xTYrNmZMW3ZierfkthyL91XEodE8V8fGn/pj4b0fihDuCofuPzG6Nf2dJL0ScCC56Xfa8p3132T19tkfq9SJgovotQ3eutZuViRPlAR4zKp2fyRGnELFCjoCiKg5HWRPXIZ21Ynk8SRKdnfGs/7BvYyalDDbNZ4O2LbxDU+qp8FuBYLo4KEONpNIAJFgBO0AC7oikMWb3DcLnrdXTX5Ah4M3Rc89/CcKNp0ANpoXwoLS3cknDd6iPp6YlYwFHdHkac4c/3G5qzDcTe04Z0yx0l+AUq7MY1t5HR99yCcXgO0RuVMRm6IJFD9fTng==
    secret: AgAY1n7DPubZ5n5oGl2wFqz6BfGJqQ+o9mE0fuV6EvtQQpJpnxOUkx0W6o+R/rRXFb27X4OVOfc2DxuDh5WcDJdPaxG9b32oa9XnBpufoaJtYRUWsw8JFFxFV4TOJTuktEqtl42ChW/xV2KBGc8uVTaIXx80sjNfKHik8lyExfcJeRUD4hiaUVwSYkz66GighyI1RxYnEyc3rarTVDdjT93AGLSjNsv78ZT8uOIQOTqNaAHHsWGcbfC5LFwPm+ssgCS1QOuv2qw/eSkJIIS+WY/ZJ6U7Q2scZCbulaHynxlTfV2XvSlsGjVc2BecDkm/FartJTy+cTqSn7knxwEEeWByDoF0pUmyWBbyNpI0ud/ZvPg9AALCrpIVzftUDEMME2svCfaGRjOYFGPOp1a/eJ/nL2R/MO0vC2cMyQOUq6h/MDRXt+wzfzioYinC4fnoIqqNMTPyh9BiCL13gNQ++EHcj4SWtPoqbMIHaXbnjxmPmOfLxNhj4jZCwfj5zh0FgyxlpFRR4ipU/UwpfN0GgrpwweBuTxsIY6Ha4vPbpK+yuw9J2NAsg2IWsofwCTakq8VfxUQeaBYZBZnon3ASWSsH+ZS/YRR/ZbiKTjSWmkh2lej1oFWoLMKI1MirKGvBrj8uaV5VQRCj//csspeM60/+l6xA2Bn0kLfTMnSVdXcLaOrT+NbiM4w0nsSByPPdwZ3LXaY1Fyu/8AzjV0yjo4zdsFcrNIa1GgGy6RhQeFWawQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client-secret
    type: Opaque
