---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-client-secret
spec:
  encryptedData:
    key: AgBq0ofRrIVVbtW0SHYT6hrEPfd9DoO5sspXZobb0P+PaGTJ4ypT9c/xM+gDp+YZ9Orypsie1LKK6CBnwmshour+g1gLAt3cr9I/JsFcIp5WDNPQIr74Nya4geNl9qFtI3GrhDnKzEZeG+ZL/QPdeEVmzGcN+LbyvFtk3doT0D/i9QBhEXSqV7c4+ftmALVGVFdkQ7BxE2eoE8uBfRs64V/3ZF0mrB4NzTyE0JTkLkY0Kdlx128f9Qy5/PGd+Oc12GZ5AnNitNh2dlrWpihtTbDODypJCDiYvOlQQGddIDRiW79Vop+kCeMFk1e7cba/eywPzpYQjVV/QbFTS+IHFOvCNurzfqHmL8sEvoeynkmUBtPL+TuzVZNndIHXITp4q7BkKpSvPC1n9n41P3AAQgh2apm2OTl3QUvIiqOeUOXVZVcIC0FEvsGsiJdarxdlUyeiVx2a8219MtYDKhfaLOOooTZkHjH8ImaRj5zi4pQlMqtH3K33IaZk+RnQoV+nXK3pH4Kpy6xGJzuUMeKuy2HzNn//knGHr3c786bLdzx0yz8CsK8PppI2Lnnfoz/X6Zo5jSqsUbXaDvPLXD2OyG4InlQBwiteIEF2MEGgCHiway0+wWy/PViekSFHOo3yBA5EPdQovTHspKawjUu/sL802xX+t2dh9YAeVgGrTHZDGcpQGtriawNc/8LD8QietZZH2LJUzA==
    secret: AgCVOBr1tv6srzTpePjNWqjVplpTR+cGXtMCJQtkvzNwQpCHbgwEazSh8G5Pescl8YLGjT3QDUsOvmkC5VOLS/tM2uiitTwwKXyuOaq3XE9fIJgTZwFLoT1pMLrybfgTB10HJ+5oW2RskVe6uE/EpMRrrSdR0Lnt2xTPBxIgHFmvjMClKdFrdTTUrqXAIeqF//oSNYKOaCuG8N3T9/9JXQ7Rjco7TJU8YafR8vUdaKHau9FKBSvDG7n/JNTkXI4q+Lxjxl9KAp5QFGVyDeoG1M+AgxnxBHaVbuZIIG0cZx/9Pr5UF4C7wqqeEZiyCBRFNoM/yQnyripmY32WH5eE3uIbuneo6PJlS2vYZMhYffjuI8/GNQoKe0xWyBUAd2qq3GLHZkSl8EFaDhdISWEt4parSu59uu4YgcQsn/egYqnjsgFHgKcixiSeYTVjgsIwF7/C0/SMgbZwSzZx6MpWm7d36Qqb2M/DTqDVmNvCFyX9/4Qpy9PZqEUN6C4Ja+nHBuZD8dMwEkd+ekn7MzOWnig91xdOl6hQiDiWTXlQrvAGX/gVH0Q1c/F7zwGfJQ2+qw7rpqaiJ2SV6cWQjxtZaTejgQO5xXN4ahnLDiyOKbFNwa/mL3+CG8T0us0qpqkI+EaFd3Pn3dKQazXWWZH2YydHSr/MFZGWHlNWOr4o2c+MGTQg5bd0zbFSIZnhSiopHFGaPlBpebJhM18b092sj5Q9NZn7aQ0jU5PlnfKmiiJG2w==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-client-secret
    type: Opaque
