---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-keycloak-client-secret
  namespace: production
spec:
  encryptedData:
    key: AgCewbPAMzfgUfLIrE3+TbLg3IlZ8tdJbJpH1Z9ypUkNTdLdEoDI43if7NvQGl8SKysLiK1OuR0nvssVF6PdBXcfGm4uVL0do6/VoGb7GEU+FtEX74VV2Oar9qLPCl9IssNOaIFv3KLy94G7uTE97uLzkg4Phlw0uHtGRcQJCUEW015Rx8IfnqovKLcq4oZ8L0cA4rEZhTI3zp3NWEYQ7F+1u0fTezBCkLLxJgfcxJwZUVufJqYXZig+YFkFDbCsNrYdk/mkUWkoSVhx+pImp5uW7zhfITvgezn5HqQOyYpKPX8rmJGwBna9Z4F+nIhDsFixxPAhOP8L/oK6nH6pn6U/y44cQPYxX67CXbAB7FJmB3SC8BIWOWxH18AYCa3118trg4HQfhwfr+ktm5u1xZ0AChbZ5+3NAymjR3/EZY+ENegupw+TSeMpxtG2kANYdfjEMev8ZUAQEOXYLHoq2Xzk8wWf0W33uUs/3myEhDkKeoVK8OBhMVirYp6JpYCIl5uKo9Ynl5pdJtgoiJ2BCqlEo3b8GpPXtSBDWcgNLP71ymrfs1hb4zsB7uZ899CdMxlBtmLbVN8ICXMj3Zgy1FFTtIKpv4kbketAt0hbhWdrQSrLK0SjTJIJl9/DCepeiOKCctJyMTS+RPs/49VMSqEqVWwRwDQMlQCk2en3WomEzoF+Ioh3yGjFZQCfrcHvWDxgAmHcig==
    secret: AgC8nENl1aSZesbj7JehRIk8OEyrQlDuQr/BT/UuaBQk8K9a5oZ3FrKEippex42Ci7RzEmDCpy66ATRlTB5zC3iAO+SrW1GDGCRABfTatQ4Im0cf8ycALsmBVwufahzV5cz4R1ioqmUFOjwimAlhZgCW/+ecr8qY8sV0KHUc2FM+K+Oftj18/aKW5PIQU5xl0R6ya9RKJIgzd2ZMXPjn2efkw1RbmnpEFhVA8rfblb0KHeA3pwginEfEy2rMrebA0PYHDsHS0kt5Od8PcWsRDSxvfqySfM5YrVphFsf8S5+R+83jNvoryk2LqhcCf7IYxmvQeM3rJs6zYGxP9lmIdMo/LPK4jIO9M8pvlPTvz8Pbwh63OAOZ4e06gIS7jdOWVRfwN7J9QNzBkNM6awAlPGd7PONFYMvaXGqsvMqFcmBxg4h2xtoFO4d6tIGFzrNNhHPIbDbbw7KiPE9DasK59JaMV/QKj9269eJZFt2XGDLHH9PxTDxSoxDdw11SdWkixhhJGFJTaAw+dy+B9NC4DwXll3VXI5ItApIXXOeQ/hV3Z6JdFe/20D61nEK6MGJxvAIuFviU3xCUfr7OEi/qKITPdOreb52Vsg3qEA5b+GUbnvm2OA8PEE7uwLAa5k1KgYI8jGfo4BF4PV7iHrWBuc0iyCX5jQvMljSSLTk5mErJBt6X48FqZFdW4kiO0kIDqxF59tDYVplsUomiKnoLEeQ6goCTVfOZxeIjkcYXvxMMtA==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-keycloak-client-secret
      namespace: production
    type: Opaque
